{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node"],
    "lib": ["ES2023"],
    "noEmit": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
